{
  "name": "lld-practice-platform",
  "private": true,
  "version": "1.0.0",
  "description": "LLD Practice Platform — learn low-level design through iterative, AI-assisted feedback",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "test": "npm test --prefix backend && npm test --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "format": "npm run format --prefix backend && npm run format --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
